<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function S(n) {
            var s = 0;
            var t = 1;

            for (var i = 1; i <= n; i++)
            {
                t = t * i;
                s = s + t;
            }

            return s;
        }
        console.log(S(3));
    </script>
</body>

</html>