<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function S(n) {
            var x;
            var n;
            var lt = 1;
            var s = 0;
            for (var i = 1; i <= n; i++) {
                lt = lt * x;
                s += lt;
            }
            return s;
        }
        console.log(S())
    </script>
</body>

</html>